// @@@@@@@@@@@@ FONTS @@@@@@@@@@@@@
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;700&display=swap')

// @@@@@@@@@@@ VARIABLES @@@@@@@@@@@@@@@


*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    font-size: 100%
    font-family: 'Fredoka', sans-serif
    box-sizing: border-box
    overflow-x: hidden